//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/66edd3a829e034dcf3409cef


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Mviko",
  "lastName": "Stengile",
  "email": "mviki@gmail.com",
  "favouriteColor": "Green",
  "birthday": "06 April 2023"
}

### PUT contact
PUT http://localhost:3000/contacts/66edd49b29e034dcf3409cf1 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lwandle",
    "lastName": "Hontyo",
    "email": "boyboy@gmail.com",
    "favouriteColor": "White",
    "birthday": "04 November 2018"
}

### DELETE contact
DELETE http://localhost:3000/contacts/66edd3a829e034dcf3409cef HTTP/1.1